VITE_SUPABASE_PROJECT_ID="woaihwbldbzqvttbwkfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvYWlod2JsZGJ6cXZ0dGJ3a2Z6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4ODU0NTQsImV4cCI6MjA3NTQ2MTQ1NH0.Qh85SIIPDconPmGTvitgouMwRD7-k5hPHTSqLrnvwKo"
VITE_SUPABASE_URL="https://woaihwbldbzqvttbwkfz.supabase.co"
